### Q1. List any five functions of the pandas library with execution.

read_csv()
This is one of the most crucial pandas methods in Python. read_csv() function helps read a comma-separated values (csv) file into a Pandas DataFrame.

In [45]:
import pandas as pd

In [46]:
df = pd.DataFrame({ 'Names' : ['Arjun', 'Rohit', 'Bimla', 'Rahul', 'Vivek'], 'Age' : [25,36,21,30,28], 'State' : ['AP', 'TN', 'KA','MP', 'UP']})

df

   Names  Age State
0  Arjun   25    AP
1  Rohit   36    TN
2  Bimla   21    KA
3  Rahul   30    MP
4  Vivek   28    UP

In [47]:
#head(n) is used to return the first n rows of a dataset. By default, df.head() will return the first 5 rows of the DataFrame.

df.head(3)

   Names  Age State
0  Arjun   25    AP
1  Rohit   36    TN
2  Bimla   21    KA

In [48]:
#describe() is used to generate descriptive statistics of the data in a Pandas DataFrame or Series. It summarizes central tendency and dispersion of the dataset. 

df.describe()

             Age
count   5.000000
mean   28.000000
std     5.612486
min    21.000000
25%    25.000000
50%    28.000000
75%    30.000000
max    36.000000

In [49]:
# loc[:] helps to access a group of rows and columns in a dataset, a slice of the dataset, as per our requirement. 

df.loc[0:2, ['Names', 'Age']]

   Names  Age
0  Arjun   25
1  Rohit   36
2  Bimla   21

In [50]:
# To know the names of all the variables in a data frame, we can use df.columns.

df.columns

Index(['Names', 'Age', 'State'], dtype='object')

In [51]:
# to know the number of columsn and rows

df.shape

(5, 3)

### Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [75]:
df1 = pd.DataFrame({ 'Names' : ['Arjun', 'Rohit', 'Bimla', 'Rahul', 'Vivek'], 'Age' : [25,36,21,30,28], 'State' : ['AP', 'TN', 'KA','MP', 'UP']})

In [80]:
def re_indexing(df) :
    new_indexes = [ *range(1, 2*len(df), 2) ] # creating a new index range
    df['n_index'] = new_indexes
    return df.set_index('n_index')

In [81]:
re_indexing(df1) # reindexing

         Names  Age State
n_index
1        Arjun   25    AP
3        Rohit   36    TN
5        Bimla   21    KA
7        Rahul   30    MP
9        Vivek   28    UP

### Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console.
    For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
    calculate and print the sum of the first three values, which is 60.

In [55]:
import pandas as pd

df2 = pd.DataFrame({'Names' : ['A','B','C','D','E'], 'Values' : [10, 20, 30, 40, 50]})

def sum_of_first_3_values(df) : #function to return the sum of first three values from a columns 'Values'
    return sum(df['Values'][:3])

In [56]:
sum_of_first_3_values(df2)

60

### Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
    'Word_Count' that contains the number of words in each row of the 'Text' column.

In [57]:
import pandas as pd

df3 = pd.DataFrame({'Text' : ['Hello Ram', 'Manohar', 'Python Full Stack Developer', 'Data Science', 'Python']})

def word_count_series(df) : 
    df['Word_Count'] = pd.Series([len(s) for s in df['Text']]) # creating a series data for word_count column
    return df

In [58]:
word_count_series(df3)

          Text  Word_Count
0        Hello           5
1          Ram           3
2      Manohar           7
3  DataScience          11
4       Python           6

### Q5. How are DataFrame.size() and DataFrame.shape() different?

    size of a dataframe is the number of the fields in the dataframe which is nothing but the number_of_rows * number_of_columns
    
    shape of a dataframe gets the number of rows and number of columns of a dataframe, returns the value as a tuple.

In [59]:
import pandas as pd

#Create a DataFrame
df4 = {
     'Name':['George','Andrea','micheal','maggie','Ravi','Xien','Jalpa'],
   'Mathematics_score':[62,47,55,74,32,77,86]}

df4 = pd.DataFrame(df1,columns=['Name','Mathematics_score'])
print(df4)

   Name  Mathematics_score
0   NaN                NaN
1   NaN                NaN
2   NaN                NaN
3   NaN                NaN
4   NaN                NaN

In [60]:
df4.size

10

In [61]:
df4.shape

(5, 2)

### Q6. Which function of pandas do we use to read an excel file?

    .read_excel() method is used to read the excel files in pandas.

### Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'.

    Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address.
    The username is the part of the email address that appears before the '@' symbol. For example, if the email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your function should extract the username from each email address and store it in the new 'Username' column.

In [62]:
import pandas as pd

df5 = pd.DataFrame({'Email' : ['George.Andrea@gmail.com','micheal.maggie@yahoo.com','Ravi.Xien@outlook.com','Jalpa.Kolch@hotmail.com']})

def add_username(df) :
    df['Username'] = [s.split('@')[0] for s in df['Email']]
    return df

In [63]:
add_username(df5)

                      Email        Username
0   George.Andrea@gmail.com   George.Andrea
1  micheal.maggie@yahoo.com  micheal.maggie
2     Ravi.Xien@outlook.com       Ravi.Xien
3   Jalpa.Kolch@hotmail.com     Jalpa.Kolch

### Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows.

In [64]:
import pandas as pd

df6 = pd.DataFrame({'A' : [3,8,6,2,9], 'B' : [5,2,9,3,1], 'C' : [1,7,4,5,2]})

# method to return rows based on a condition

def select_rows(df) : 
    new_df = df.loc[(df['A'] > 5) & (df['B'] < 10)]
    return new_df

In [65]:
select_rows(df6)

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

### Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, median, and standard deviation of the values in the 'Values' column.

In [66]:
df7 =  pd.DataFrame({'Values' : [1,2,3,4,5,6,7,8,9]})

def mean_median_std(df) : 
    return f"mean : {df['Values'].describe().mean()}, median : {df['Values'].median()}, standard_deviation : {df['Values'].describe().std()}"

In [67]:
mean_median_std(df7)

'mean : 5.217326598440729, median : 5.0, standard_deviation : 2.9456026626050846'

### Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day.

In [68]:
import pandas as pd
import random

df8 = pd.DataFrame({ 'Date' : pd.date_range('2022-01-01', periods=30, freq='D'),
          'Sales' : [random.randint(100, 1000) for i in range(30)] })

def Moving_Average_window_7_day(df) : 
    df['Moving_Average_window_7_day'] = df.rolling(window=7).Sales.mean()
    return df

In [69]:
Moving_Average_window_7_day(df8)

         Date  Sales  Moving_Average_window_7_day
0  2022-01-01    692                          NaN
1  2022-01-02    297                          NaN
2  2022-01-03    166                          NaN
3  2022-01-04    519                          NaN
4  2022-01-05    661                          NaN
5  2022-01-06    917                          NaN
6  2022-01-07    799                   578.714286
7  2022-01-08    836                   599.285714
8  2022-01-09    346                   606.285714
9  2022-01-10    330                   629.714286
10 2022-01-11    470                   622.714286
11 2022-01-12    527                   603.571429
12 2022-01-13    535                   549.000000
13 2022-01-14    521                   509.285714
14 2022-01-15    617                   478.000000
15 2022-01-16    432                   490.285714
16 2022-01-17    797                   557.000000
17 2022-01-18    582                   573.000000
18 2022-01-19    341                   546.428571
19 2022-01-20    968                   608.285714
20 2022-01-21    932                   667.000000
21 2022-01-22    854                   700.857143
22 2022-01-23    341                   687.857143
23 2022-01-24    377                   627.857143
24 2022-01-25    304                   588.142857
25 2022-01-26    982                   679.714286
26 2022-01-27    491                   611.571429
27 2022-01-28    274                   517.571429
28 2022-01-29    418                   455.285714
29 2022-01-30    344                   455.714286

### Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g. Monday, Tuesday) corresponding to each date in the 'Date' column.

In [70]:
import pandas as pd
import time

df9 = pd.DataFrame({'Date' : pd.date_range('2022-01-01', periods=30, freq='D')})

def weekday(df) : 
    df['Weekday'] = df['Date'].dt.day_name()
    return df

In [71]:
weekday(df9)

         Date    Weekday
0  2022-01-01   Saturday
1  2022-01-02     Sunday
2  2022-01-03     Monday
3  2022-01-04    Tuesday
4  2022-01-05  Wednesday
5  2022-01-06   Thursday
6  2022-01-07     Friday
7  2022-01-08   Saturday
8  2022-01-09     Sunday
9  2022-01-10     Monday
10 2022-01-11    Tuesday
11 2022-01-12  Wednesday
12 2022-01-13   Thursday
13 2022-01-14     Friday
14 2022-01-15   Saturday
15 2022-01-16     Sunday
16 2022-01-17     Monday
17 2022-01-18    Tuesday
18 2022-01-19  Wednesday
19 2022-01-20   Thursday
20 2022-01-21     Friday
21 2022-01-22   Saturday
22 2022-01-23     Sunday
23 2022-01-24     Monday
24 2022-01-25    Tuesday
25 2022-01-26  Wednesday
26 2022-01-27   Thursday
27 2022-01-28     Friday
28 2022-01-29   Saturday
29 2022-01-30     Sunday

### Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [72]:
import pandas as pd

df10 = pd.DataFrame( { 'Date' : pd.date_range("2022-12-01", pd.to_datetime('today').normalize()) } )

def select_rows_date(df) : 
    return df.loc[ (df['Date'] >= "2023-01-01") & (df['Date'] <= "2023-01-31")]

In [73]:
select_rows_date(df10)

         Date
31 2023-01-01
32 2023-01-02
33 2023-01-03
34 2023-01-04
35 2023-01-05
36 2023-01-06
37 2023-01-07
38 2023-01-08
39 2023-01-09
40 2023-01-10
41 2023-01-11
42 2023-01-12
43 2023-01-13
44 2023-01-14
45 2023-01-15
46 2023-01-16
47 2023-01-17
48 2023-01-18
49 2023-01-19
50 2023-01-20
51 2023-01-21
52 2023-01-22
53 2023-01-23
54 2023-01-24
55 2023-01-25
56 2023-01-26
57 2023-01-27
58 2023-01-28
59 2023-01-29
60 2023-01-30
61 2023-01-31

### Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?

    'pandas' is the first and foremost necessary librabry that needs to be imported to perform any operations of pandas